<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /*
    1. create a blue rectangular and red cirle
    2. size and position them as per the goal.png

    Write your code here */

    .red-circle{
      background-color: red;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;   /*since red-circle is the descendant of blue-box [position: relative] so its position should be absolute*/
      top: 150px;
      left: 250px;
    }

    .blue-box{
      background-color: blue;
      height: 300px;
      width: 500px;
      position:relative;
      left: 200px;
      top: 200px;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>